NARY_MAX({{variable}}, 0)
SUM(NARY_MAX({{variable}}, 0))+
SUM(NARY_MAX({{variable}}, 0))+SUM(NARY_MAX({{variable}}, 0))+SUM(NARY_MAX({{variable}}, 0))
(SUM(NARY_MAX({{variable}}, 0))+SUM(NARY_MAX({{variable}}, 0)))/SUM(NARY_MAX({{variable}}, 0))


paid_social
SUM(NARY_MAX(cost-cryo&endo, 0))+SUM(NARY_MAX(cost-artemis, 0))+SUM(NARY_MAX(cost-linkedin, 0))
(SUM(NARY_MAX(cost-cryo&endo, 0))+SUM(NARY_MAX(cost-artemis, 0))+SUM(NARY_MAX(cost-linkedin, 0)))/SUM(NARY_MAX(leads (sf), 0))

total
(SUM(NARY_MAX(cost-cryo&endo, 0))+SUM(NARY_MAX(cost-artemis, 0))+SUM(NARY_MAX(cost-linkedin, 0))+SUM(NARY_MAX(cost_ppc (gad), 0)))/SUM(NARY_MAX(leads (sf), 0))
(SUM(NARY_MAX(cost-cryo&endo, 0))+SUM(NARY_MAX(cost-artemis, 0))+SUM(NARY_MAX(cost-linkedin, 0))+SUM(NARY_MAX(cost-ppc, 0)))/SUM(NARY_MAX(sales (sf), 0))

paid_search
SUM(NARY_MAX(cost_ppc (gad), 0))/SUM(NARY_MAX(leads (sf), 0))

