<script>
  function setCookie(name, value, days) {
  var expires = "";
  if (days) {
    var date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

var urlParams = new URLSearchParams(window.location.search);
var utmSource = urlParams.get('utm_source');
var utmMedium = urlParams.get('utm_medium');
var utmCampaign = urlParams.get('utm_campaign');
var utmTerm = urlParams.get('utm_term');
var utmContent = urlParams.get('utm_content');

if (utmSource) {
  setCookie('utm_source', utmSource, 30);
}
if (utmMedium) {
  setCookie('utm_medium', utmMedium, 30);
}
if (utmCampaign) {
  setCookie('utm_campaign', utmCampaign, 30);
}
if (utmTerm) {
  setCookie('utm_term', utmTerm, 30);
}
if (utmContent) {
  setCookie('utm_content', utmContent, 30);
}
</script>
